<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 40px;
      }
      * {
        box-sizing: border-box;
      }
      #bigCircle {
        border-radius: 100px;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        position: relative;

        display: flex;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
      }
      #smallCircleBox {
        width: 100%;
        height: 100%;
        background-color: aqua;
        border-radius: 100px;
        transform: rotate(45deg);
      }
      #smallCircle {
        position: absolute;
        position: fixed;
        border-radius: 100px;
        width: 10px;
        height: 10px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div id="bigCircle">
      <div id="smallCircleBox">
        <div id="smallCircle"></div>
      </div>
    </div>
    <input
      id="circleInput"
      type="number"
      value="0"
      name=""
      onkeyup="carc()"
      min="0"
      max="359"
    />
    <script>
      const box = document.getElementById("smallCircleBox");
      const inputBox = document.getElementById("circleInput");

      function carc() {
        const inputValue = document.getElementById("circleInput").value;
        let rot = +inputValue + 45;
        box.style.transform = `rotate(${rot}deg)`;
      }
    </script>
  </body>
</html>
