<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/akar-icons_check-box-fill.ico" type="image/x-icon" sizes="16x16">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>TODOS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@400;500&family=Inter:wght@500&family=Londrina+Solid&family=Noto+Sans+KR:wght@400;700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #f6f6f6;
        }

        .top {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 40px;
            gap: 40px;
            height: 60px;
            background-color: #fff;
            height: 60px;
            border-bottom: 3px solid rgba(0, 0, 0, 0.06);
            position: sticky;
            top: 0;
        }

        .main {
            display: flex;
            flex: row;
            justify-content: center;
            padding: 0;
            height: 100%;
            width: 100vw;
            margin-bottom: 20px;
        }

        .checklistbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            width: 820px;
            min-height: calc(100vh - 163px);
            background-color: #fff;
            box-shadow: 0 0 250px rgba(0, 0, 0, 0.04);
            border-radius: 0 0 20px 20px;
        }
        .titlebox {
            display: flex;
            flex-direction: row;
            gap: auto;
            width: 100%;
            margin-bottom: 20px;
        }

        .leftbox {
            display: flex;
            box-sizing: border-box;
            gap: 14px;
            flex-direction: row;
            align-items: center;
            padding: 0 40px;
            justify-content: flex-start;
            height: auto;
            width: 100%;
        }
        .rightbox {
            width: auto;
            height: 100%;
            border-radius: 100px;
            margin-right: 36px;
            align-items: flex-end;
            display: flex;
            justify-content: center;
        }

        .delall {
            width: 30px;
            height: 30px;
            padding: 10px;
            border-radius: 100px;
            background-repeat: no-repeat;
            outline: none;
            border: none;
            background-color:#fff;
            background-position: 8px;
            cursor: pointer;
            background-position: bottom;
        }
        
        .title {
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            color: #000;
        }

        #listnum {
            display: flex;
            box-sizing: border-box;
            text-align: center;
            background-color: #0075ff;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.06);
            height: 40px;
            width: 40px;
            border-radius: 10px;
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            color: #fff;
            justify-content: center;
        }

        .addbox {
            display: flex;
            box-sizing: border-box;
            align-items: center;
            padding: 10px 20px;
            height: 70px;
            width: 100%;
        }

        #add {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px 0 30px;
            width: 100%;
            height: 50px;
            border: 2px solid #0075ff;
            border-radius: 100px;
            outline: 3px solid #f0f0f0;
        }

        #addlist {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            font-family: 'Noto Sans KR';
        }

        #addlist::placeholder {
            font-family: 'Noto Sans KR';
            font-weight: 700;
            font-size: 16px;
            color: #f0f0f0;
        }

        .keywordbox {
            display: flex;
            box-sizing: border-box;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px 0 30px;
            width: 100%;
            height: 40px;
            position: relative;
        }

        #keyword {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .key {
            box-sizing: border-box;
            height: 30px;
            display: flex;
            padding: 6px 12px;
            align-items: center;
            justify-content: center;
            width: auto;
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            color: #fff;
            background-color: #0075ff;
            border-radius: 100px;
            cursor: pointer;
        }
        .key:hover {
            background-color: #1e87ff;
        }
        #addkey {
            display: flex;
            height: 30px;
            width: 30px;
            background-color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            position: relative;
        }

        #addkey:hover {
            background-color: #f0f0f0;
        }

        #checkbox {
            display: flex;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 20px;
            gap: 8px;
        }

        #listbox {
            display: flex;
            box-sizing: border-box;
            height: 50px;
            width: 100%;
            align-items: center;
            padding: 10px 20px;
            justify-content: space-between;
            border-radius: 100px;
            background-color: #f7f7f7;
            flex-direction: row-reverse;
        }

        span {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 100;
            font-size: 16px;
        }

        #content {
            display: flex;
            padding-left: 10px;
            gap: 16px;
            text-align: center;
        }

        #del {
            display: flex;
            border: none;
            background-color: transparent;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            align-items: center;
            justify-content: center;
        }

        #del:hover {
            background-color: #e2e2e2;
        }

        #delicon {
            height: 20px;
            width: 20px;
        }

        #menuiconbox {
            display: none;
            ;
        }

        #menuiconbox+label {
            transition: all 1s ease;
        }

        #menuiconbox+label:hover {
            background-color: #f0f0f0;
        }

        #menuiconbox+label:hover {
            transform: rotate(90deg);
        }

        #menuiconbox:checked+label {
            transform: rotate(90deg);
        }

        #checkicon:checked+#text {
            text-decoration: line-through;
            color: #bcbcbc;
        }

        #delicon {
            height: 24px;
            width: 24px;
        }

        .close {
            background-color: transparent;
            border: none;
            margin-left: 10px;
            font-size: 18px;
            color: #fff;
            height: 20px;
            cursor: pointer;
        }

        /*modal*/
        #addtagbox {
            box-sizing: border-box;
            display: none;
            width: 200px;
            height: 80px;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px 10px 6px;
            position: absolute;
            background-color: #fff;
            border: 1px solid #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            top: 40px;
            right: 30px;
        }

        #addtagbox-top {
            display: flex;
            height: 100%;
        }

        #inputbox {
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            width: 100%;
            height: 30px;
            border: 2px solid #0074ff;
            outline: 2px solid #f0f0f0;
            border-radius: 100px;
        }

        #addtag {
            width: 100%;
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            border: none;
            outline: none;
        }

        #addtag::placeholder {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            color: #F0F0F0;
        }

        #addtagbox-bottom {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            height: 100%;
            width: 100%;
            padding: 2px 0;
            justify-content: space-between;
        }

        #colorbox {
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            padding: 2px 4px;
            gap: 10px;
            margin-top: 4px;
        }

        #color1 {
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-radius: 6px;
            outline: 3px solid #f7f7f7;
            background-color: #0074ff;
        }

        #color2 {
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-radius: 6px;
            outline: 3px solid #f7f7f7;
            background-color: #4D4D4D;
        }

        #color3 {
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-radius: 6px;
            outline: 3px solid #f7f7f7;
            background-color: #fff;
            border: 2px solid #4D4D4D;
        }

        #color1:hover,
        #color2:hover,
        #color3:hover {
            outline-color: #e2e2e2;
        }

        #addtagclose {
            border: none;
            background-color: transparent;
            width: 24px;
            height: 24px;
            border-radius: 100px;
            font-size: 20px;
            margin: 2px 0;
            color: #8f8f8f;
            padding-top: 2px;
            margin-right: 6px;
        }

        #addtagclose:hover {
            background-color: #F0F0F0;
        }
        #taglistbox {
            display: none;
            flex-direction: column;
            padding: 10px 10px 20px 10px;
            position: absolute;
            width: 200px;
            height: auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            top: 210px;
            right: 30px;
            z-index: 2;
        }
        #taglisttop {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40x 10px 10px;
            width: 100%;
            height: 55px;
        }
        #taglisttitle {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            color: #0075ff;
            margin-left: 10px;
        }
        #taglistclose {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            font-size: 30px;
            background-color: #fff;
            border: none;
            cursor: pointer;
            color: #bcbcbc;
            margin-right: 4px;
            border-radius: 100px;
        }
        #taglistclose:hover {
            background-color: #f0f0f0;
        }
        #taglisttextbox {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 10px 0 0;
            gap: 6px;
            width: 100%;
            height: auto;
        }
        .taglist {
            display: flex;
            align-items: center;
            padding: 6px 14px;
            width: 160px;
            height: auto;
            background-color: #f7f7f7;
            border-radius: 100px;
            font-size: 12px;
            font-family: 'Noto Sans KR';
            font-weight: 700;
            color: #4d4d4d;
            cursor: pointer;
        }
        .taglist:hover {
            background-color: #0075ff;
            color: #fff;
        }
        #delbox {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 300px;
      height: auto;
      outline: 2px solid #f0f0f0;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }
    #delbox-top {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      align-items: center;
      height: 100%;
    }
    #delbox-bottom {
      display: flex;
      height: 50%;
      gap: 6px;
    }
    #yes {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      border-radius: 10px;
      background-color: #0075ff;
    }
    #no {
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
      font-weight: 600;
      font-size: 14px;
      border-radius: 10px;
      border: 2px solid #F0F0F0;
    }
    #yes:hover {
      background-color: #0062d2;
    }
    #no:hover {
      background-color: #f0f0f0;
    }
    #screen {
      display: none;
      position: fixed;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      font-family: 'Noto Sans KR';
    }
    #sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      width: 250px;
      height: 100%;
      background-color: #fff;
      border-radius: 0 0 60px 0;
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
    }
    #clock {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 30px 20px 20px;
      height: auto;
      width: auto;
    }
    #date {
      font-size: 16px;
      color: #4d4d4d;
    }
    #time {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      padding: 0px;
      gap: 10px;
      height: auto;
      width: auto;
      font-size: 36px;
      line-height: 52px;
      color: #000000;
    }
    #m {
      display: flex;
      line-height: 29px;
      padding: 4px 0px;
      gap: 10px;
      width: auto;
      height: 100%;
      font-size: 20px;
      color: #ABABAB;
    }
    #s {
      padding: 4px 0px;
      gap: 10px;
      font-size: 20px;
      line-height: 29px;
      color: #ABABAB;
    }
    #menutitle {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      width: 100%;
      height: auto;
      font-size: 16px;
      line-height: 17px;
      color: #000000;
    }
    #menulistbox {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 20px;
      gap: 2px;
      width: 100%;
      height: auto;
    }
    .menulist {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px 20px;
      gap: 10px;
      background-color: #f6f6f6;
      width: 250px;
    }
    .listediticon {
      height: 20px;
      cursor: pointer;
    }

    #nothing {
      padding: 100px;
    }
    </style>
</head>

<body>
    <div class="top">
        <input type="checkbox" id="menuiconbox">
        <label for="menuiconbox"
            style="height: 42px; width: 42px; display: flex; justify-content: center; align-items: center; border-radius: 100px;">
            <img src="./image/icon-park_hamburger-button.png" id="menuicon" style="height: 32px; width: 32px;">
        </label>
        <img src="./image/icon.png" style="height: 36px;">
    </div>
    <div class="main">
        <div class="checklistbox">
            <div class="titlebox">
                <div class="leftbox">
                    <p class="title">SCHOOL</p>
                    <div id="listnum">0</div>
                </div>
                <div class="rightbox">
                    <button class="delall" style="background-image: url(./image/mdi_trash2.png);"></button>
                </div>
            </div>
            <div class="addbox">
                <div id="add">
                    <input type="text" id="addlist" placeholder="ADD LIST">
                    <div id="keywordaddbox" style="width: 50%; height: 30px; display: flex; justify-content: flex-end; align-items: center; flex-direction: row; margin-right: 14px; gap: 8px;">
                    </div>
                    <img src="./image/ic_round-plus.png" id="plus" style="cursor: pointer;">
                    <div id="taglistbox">
                        <div id="taglisttop">
                            <p id="taglisttitle">TAG LIST</p>
                            <button id="taglistclose">×</button>
                        </div>
                        <div id="taglisttextbox">
                        </div>
                    </div>
                </div>
            </div>
            <div class="keywordbox">
                <div id="keyword">
                    <div class="key" id="all">#전체</div>
                </div>
                <button id="addkey"
                    style="background-image: url(./image/ic_round-plus2.png); border: none;   background-repeat: no-repeat; background-position: center center;"></button>
                <div id="addtagbox">
                    <div id="addtagbox-top">
                        <div id="inputbox">
                            <input type="text" id="addtag" placeholder="ADD TAG">
                            <img id="addkeywordicon" src="./image/mingcute_check-fill.png">
                        </div>
                    </div>
                    <div id="addtagbox-bottom">
                        <div id="colorbox">
                            <div id="color1"></div>
                            <div id="color2"></div>
                            <div id="color3"></div>
                        </div>
                        <button id="addtagclose">×</button>
                    </div>
                </div>
            </div>
            <div id="checkbox">
            </div>
        </div>
    </div>
    <div id="screen">
        <div id="delbox">
          <div id="delbox-top">
            <p style="font-size: 20px; font-weight: 800;">전부 삭제하시겠습니까?</p>
            <p style="font-size: 14px; color: #b5b5b5;">기록이 저장되지 않습니다.</p>
            <p style="font-size: 60px; margin: 10px 0 30px 0;">🫥</p>
          </div>
          <div id="delbox-bottom">
            <div id="no">취소</div>
            <div id="yes">확인</div>
          </div>
        </div>
    </div>
    <script src="./todo.js"></script>
</body>
</html>