<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 0;
  flex-shrink: 0;
  transition: width 0.5s;
  background-color: #f1f1f1;
}

.content {
  flex-grow: 1;
  overflow: hidden;
  transition: margin-left 0.5s;
}

.hamburger {
  display: inline-block;
  cursor: pointer;
  padding: 10px;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
  transition: transform 0.5s;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
        </div>
        <div class="content">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <script>
        const hamburger = document.querySelector('.hamburger');
const sidebar = document.querySelector('.sidebar');
const content = document.querySelector('.content');

hamburger.addEventListener('click', function() {
  this.classList.toggle('open');
  if (this.classList.contains('open')) {
    sidebar.style.width = '200px';
    content.style.marginLeft = '20px';
  } else {
    sidebar.style.width = '0';
    content.style.marginLeft = '0';
  }
});
hamburger.addEventListener('drag', function() {
    this.classList.toggle('open');
  if (this.classList.contains('open')) {
    sidebar.style.width = '200px';
    content.style.marginLeft = '20px';
  } else {
    sidebar.style.width = '0';
    content.style.marginLeft = '0';
  }
})

      </script>
</body>
</html>